.header{
  grid-area: 1 / 1 / 2 / 4;
  background-color: #1b372b;
  color: white;
  font-size: 60px;
  text-align: center;
}
.sidenav {
  background-color: #40312e;
  grid-area: 2 / 1 / 5 / 1;
  float: left;
  color: white;
  font-size: larger;
  text-align: left;
  padding: 1%;
}
.content {
  grid-area: 2 / 3 / 4 / 4;
  margin-top: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
  padding: 30px;
  font-size: 30px;
  color: white;
  background-color: #8a4943;
}
.content2 {
  grid-area: 2 / 3 / 3 / 4;
  margin-top: 30px;
  margin-right: 30px;
  padding: 30px;
  font-size: 30px;
  color: white;
  background-color: #8a4943;
}
.content2 {
  grid-area: 2 / 3 / 3 / 4;
  margin-top: 30px;
  margin-right: 30px;
  padding: 30px;
  font-size: 30px;
  color: white;
  background-color: #8a4943;
}
.forms {
  grid-area: 3 / 3 / 4 / 4;
  margin-top: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
  font-size: 30px;
  padding: 30px;
  color: white;
  background-color: #8a4943;
}
.pics {
  grid-area: 2 / 2 / 4 / 3;
  margin: 30px;
  border: 10px solid #8a4943;
}
.footer {
  grid-area: 4 / 2 / 5 / 4;
  background-color: #1b372b;
  color: white;
  font-size: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: 12% 44% 44%;
  grid-template-rows: 70px auto auto 20px;
  background-color: #8b9978;
  padding: 0px;
  margin: 0px;
}
ul {
  list-style-type: none;
  text-align: left;
  margin: 0;
  padding-left: 0;
}

li {
  color: white;
  padding: 5%;
}

a {
  color: white;
}

/* .imgGlobal {
  margin-left: 15%;
  margin-top: 1%;
  border: 10px solid #8a4943;
} */

.book {
  align-content: center;
  max-width: 100%;
  display: flex;
  height: 100%;
  flex-grow: initial;
  transform: translateX(250px)
}
.book2 {
  align-content: center;
  max-width: 100%;
  display: flex;
  height: 100;  
  flex-grow: initial;
  transform: translateX(250px)

}

.h1v2{
  font-size: 45px;
  color: navajowhite;
  text-align: center;
  font-family: monospace;
  font-weight: normal;
}
